# DocGen

./: pom.xml
New folder/: New Text Document.txt
src/main/java/DocGen/: Application.java
src/main/java/DocGen/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/DocGen/controllers/: DocumentController.java  HomeController.java  UserController.java
src/main/java/DocGen/entities/: Document.java  Role.java  User.java
src/main/java/DocGen/regs/: UserRegistration.java
src/main/java/DocGen/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/DocGen/service/: DocumentService.java  UserService.java
src/main/resources/static/: package.json
src/main/resources/templates/: documents.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
